# ReconBeta

./: Program.cs  ReconBeta.csproj  ReconBeta.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ApiClasses/Models/: ApiLogin.cs  ApiRegister.cs  UserManagerResponse.cs
Areas/Identity/: IdentityHostingStartup.cs
Constants/: FileFormat.cs
Controllers/: ApiAuthController.cs  ApiContactUsController.cs  ApiEmergency_NumbersController.cs  ApiRegisterController.cs  ApiStoresController.cs  ApiUserController.cs  ContactUsController.cs  GalaryImagesController.cs  HomeController.cs  StoresApiController.cs  StoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210526215300_Initial.Designer.cs  20210526215300_Initial.cs  20210527043911_Add Ui table Headers.Designer.cs  20210527043911_Add Ui table Headers.cs  20210613103105_Add image name to User.Designer.cs  20210613103105_Add image name to User.cs  20210614060127_Add Emergency Numbers.Designer.cs  20210614060127_Add Emergency Numbers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactUs.cs  EmergencyNumbers.cs  ErrorViewModel.cs  GalaryImages.cs  Stores.cs  User.cs  UserImages.cs
Properties/: launchSettings.json
Services/ApiServices/: GenerateJWT.cs  IUserService.cs
ViewModels/: GallaryImageViewModel.cs  GeneralViewModel.cs
Views/: _ViewImports.cshtml
Views/ApiContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ApiEmergency_Numbers/: Create.cshtml  Delete.cshtml  (+3 more)
(+60 files in other folders)
